[tox]
skipsdist = True
envlist = {py27,py34,py35}-dj{18,19}

[testenv]
deps =
  -rrequirements/dev.txt
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10

commands=django-admin test --settings twitter_clone.settings --pythonpath twitter_clone
